<!DOCTYPE html>
<html>
<head>
    <title>Evaluation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="MingCute-main/fonts/MingCute.css">
    <style>
    body{
        margin: 0;
    }
    main{
        position: fixed;
        top: 0;
        left: 0;
        background: #000000;
        width: 100vw;
        height: 100vh;
        
    }
    .panel{
        display: flex;
        flex-wrap: wrap;
        background: #272727;
        /* .itemのwidth x 個数 + .v_varのwidth x 個数 */
        width: calc(150px * 7 + 3px * 6);
        height: 120px;
        margin: 300px auto 0 auto;
        text-align: center;
        border-radius: 999999px;
    }
    /* アイコンと縦棒 */
    .item{
        width: 150px;
        height: 120px;
        text-align: center;
        user-select: none /* 選択を禁止する */
    }
    .item_left{
        border-top-left-radius: 99999px;
        border-bottom-left-radius: 99999px;
    }
    .item_right{
        border-top-right-radius: 99999px;
        border-bottom-right-radius: 99999px;
    }
    .item img{
        margin-top: 25px;
    }
    .item:hover{
        background: #3F3F3F;
        cursor: pointer;
    }
    .v_bar_wrap{
        width: 3px;
        text-align: center;
    }
    .v_bar{
        width: 3px;
        height: 80px;
        margin-top: 20px;
        margin-bottom: 20px;
        /*background: #525252;*/
        background: #525252;
    }

    /* カウント用テーブル */
    #table_area{
        margin: 50px auto 0 auto;
        width: 200px;
        color: #FFFFFF;
    }
    #table_area tr,
    #table_area td{
        border: 1px solid #FFFFFF;
    }
    #count_table img{
        width: 24px;
        height: 24px;
    }
    </style>
</head>
<body>
    <main>
        <div class="panel_wrap">
            <div class="panel">
                <div class="item item_left" id="item_1">
                    <img class="hand_icon" src="MingCute-main/png/thumb_up_line.png" id="img_item_1">
                </div>
                <div class="v_bar_wrap">
                    <div class="v_bar"></div>
                </div>
                <div class="item" id="item_2">
                    <img class="hand_icon" src="MingCute-main/png/finger_rock_line.png" id="img_item_2">
                </div>
                <div class="v_bar_wrap">
                    <div class="v_bar"></div>
                </div>
                <div class="item" id="item_3">
                    <img class="hand_icon" src="MingCute-main/png/middle_finger_line.png" id="img_item_3">
                </div>
                <div class="v_bar_wrap">
                    <div class="v_bar"></div>
                </div>
                <div class="item" id="item_4">
                    <img class="hand_icon" src="MingCute-main/png/hand_line.png" id="img_item_4">
                </div>
                <div class="v_bar_wrap">
                    <div class="v_bar"></div>
                </div>
                <div class="item" id="item_5">
                    <img class="hand_icon" src="MingCute-main/png/hand_two_fingers_line.png" id="img_item_5">
                </div>
                <div class="v_bar_wrap">
                    <div class="v_bar"></div>
                </div>
                <div class="item" id="item_6">
                    <img class="hand_icon" src="MingCute-main/png/hand_finger_2_line.png" id="img_item_6">
                </div>
                <div class="v_bar_wrap">
                    <div class="v_bar"></div>
                </div>
                <div class="item item_right" id="item_7">
                    <img class="hand_icon" src="MingCute-main/png/thumb_down_line.png" id="img_item_7">
                </div>
            </div>
        </div>
        <div id="table_area">
            <table id="count_table"> 
            </table>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script>
        let count = {};
        $(function(){
            for(let i=0; i<$('.item').length; i++){
                count[$('.item').eq(i).attr('id')] = 0;
            }
            table_update();
        });

        $('.item').on('click', function(){
            let item_id = $(this).attr('id');
            count[item_id]++;
            console.log(count);
            table_update();
        });

        function table_update(){
            // アイコン取得＆テーブルに表示
            let table_html = '';
            for(let i=0; i<$('.item').length; i++){
                let temp_src = $('.item img').eq(i).attr('src');
                table_html += '<tr>';
                table_html += '<td style="width: 50px; text-align: center;">';
                table_html += '<img src="' + temp_src + '">';
                table_html += '</td>';
                table_html += '<td style="width: 50px; text-align: center;">';
                table_html += count[$('.item').eq(i).attr('id')];
                table_html += '</td>';
                table_html += '</tr>';
            }
            $('#count_table').html(table_html);
        }
    </script>
</body>
</html>